.footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  place-content: center;
  margin-bottom: 2rem;
}

.footerInfo {
  display: grid;
  gap: 0.75rem;
}

.footerInfo a {
  color: var(--secondary-color);
  font-weight: var(--font-weight-600);
}

.footer ul {
  display: grid;
  gap: 0.25rem;
}

.footer li:hover {
  text-decoration: underline;
}

.footerTitle {
  font-size: 1.25rem;
  font-weight: var(--font-weight-600);
}

@media (width >= 768px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}

@media (width >= 1024px) {
  .footer {
    grid-template-columns: 2fr repeat(4, 1fr);
  }
}
