/* Modal.module.css */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  padding: 2rem;
}

.modalContent {
  display: grid;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.modalTitles {
  display: grid;
  gap: 1.25rem;
}

.modalTitle {
  font-weight: var(--font-weight-800);
}

.modalSubtitle {
  font-weight: var(--font-weight-600);
  font-size: 2.25rem;
  line-height: 3rem;
}

.modalForm {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.modalImput {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  outline: none;
}

.modalConditions {
  display: flex;
  text-align: center;
}

.modalButtons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  gap: 1rem;
}

.modalFirstColumn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.modalSecondColumn {
  display: none;
}

@media (width >= 1024px) {
  .modal {
    padding: 15rem;
  }

  .modalContent {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .modalFirstColumn {
    padding-left: 3rem;
  }

  .modalSecondColumn {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 6rem;
    gap: 2rem;
    border: 1rem;
  }

  .modalImage {
    display: block;
  }

  .modalSecondColumnTitles {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
    color: var(--principal-color);
  }

  .modalSecondColumnTitle {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: var(--font-weight-800);
  }
  .modalSecondColumnSubtitle {
    font-size: 1rem;
  }
}
