.heroGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}

.heroRatingStars {
  display: none;
}

.heroStarIcons {
  width: 2rem;
}

.heroTitle {
  font-size: 2.25rem;
  line-height: 2rem;
  font-weight: var(--font-weight-800);
  text-align: center;
}

.heroDescription {
  color: var(--opacity-text-color);
  font-size: 1.25rem;
  text-align: center;
}

.heroButtons {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.heroViewExamples {
  color: var(--secondary-color);
  text-decoration: underline;
  font-weight: var(--font-weight-800);
}

.heroInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.heroInfoItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  color: var(--opacity-text-color);
}

.heroCheckIcon {
  width: 1.75rem;
}

@media (width >= 1024px) {
  .heroGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .hero {
    order: 1;
  }

  .heroIllustration {
    order: 2;
  }

  .heroRatingStars {
    display: flex;
    align-items: center;
  }

  .heroRatingText {
    color: var(--opacity-text-color);
    margin-left: 1rem;
  }

  .heroTitle {
    font-size: 3.25rem;
    line-height: 3rem;
    text-align: start;
  }

  .heroDescription {
    list-style: 3rem;
    text-align: start;
  }

  .heroButtons {
    flex-direction: row;
    align-items: center;
  }

  .heroInfo {
    justify-content: flex-start;
    flex-direction: row;
  }

  .heroInfoItem {
    flex-direction: row;
  }
}
