.main {
  margin: 5.25rem 0;
  display: grid;
  gap: 1rem;
}

.mainTitle {
  color: var(--secondary-color);
  font-weight: var(--font-weight-600);
}

.mainDescription {
  font-size: 2.25rem;
  line-height: 2.25rem;
  font-weight: var(--font-weight-800);
}

.mainFeatures {
  margin: 2rem 0;
  display: grid;
  gap: 2rem;
}

.mainPromotion {
  background-color: var(--secondary-color);
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0.75rem;
}

.mainPromotionInfo {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.mainPromotionTitle {
  color: var(--principal-color);
  font-size: 2.25rem;
  line-height: 2.25rem;
  font-weight: var(--font-weight-800);
}

.mainPromotionDescription {
  color: var(--principal-color);
  font-weight: var(--font-weight-600);
  opacity: 0.7;
}

.mainTestimonie {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

@media (width >= 768px) {
  .mainDescription {
    width: 50%;
  }
  .mainFeatures {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  .mainPromotion {
    flex-direction: row;
    padding: 0;
    gap: 12rem;
  }

  .mainPromotionInfo {
    padding-left: 2rem;
  }

  .mainPromotionImage {
    padding: 3rem 3rem 0 0;
  }

  .mainTestimonie {
    grid-template-columns: repeat(3, 1fr);
  }
}
